# Refeat-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/audrey/refeat/: RefeatApplication.java
src/main/java/com/audrey/refeat/common/authenticate/: FilterResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/audrey/refeat/common/component/: AuthComponent.java  RequestComponent.java  SchedulingComponent.java
src/main/java/com/audrey/refeat/common/config/: ElasticSearchConfig.java  OpenApiConfig.java  S3Config.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/audrey/refeat/common/exception/: CustomException.java  ErrorCode.java  ExceptionControllerHandler.java  PresetExceptionControllerException.java
src/main/java/com/audrey/refeat/common/filter/: AccessLogFilter.java
src/main/java/com/audrey/refeat/common/response/: ErrorResponse.java  RestResponse.java  RestResponseSimple.java
src/main/java/com/audrey/refeat/common/s3/: S3Component.java
src/main/java/com/audrey/refeat/common/s3/exception/: FileUploadFailException.java
src/main/java/com/audrey/refeat/domain/admin/controller/: AdminController.java
src/main/java/com/audrey/refeat/domain/admin/service/: AdminService.java
src/main/java/com/audrey/refeat/domain/chat/controller/: ChatController.java
src/main/java/com/audrey/refeat/domain/chat/entity/: Chat.java  Reference.java
src/main/java/com/audrey/refeat/domain/chat/service/: ChatService.java
src/main/java/com/audrey/refeat/domain/project/controller/: DocumentController.java  ProjectController.java
src/main/java/com/audrey/refeat/domain/project/dto/: ColumnInfoDto.java
src/main/java/com/audrey/refeat/domain/project/entity/: ColumnTitle.java  ColumnValue.java  Document.java  DocumentES.java  Project.java
src/main/java/com/audrey/refeat/domain/project/exception/: AiServerErrorException.java  ColumnNotExistException.java  (+6 more)
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/audrey/refeat/: RefeatApplicationTests.java
src/test/java/com/audrey/refeat/integration/: BaseIntegrationTest.java  UserTest.java
(+88 files in other folders)
